public class strings {
    public static void main(String[] args) {

        String original = "abcde ABCDE FGHI abc DEFG   ";
        String s01 = original.toLowerCase();
        String s02 = original.toUpperCase();
        String s03 = original.trim();
        String s04 = original.substring(2);
        String s05 = original.substring(2, 9);
        String s06 = original.replace('a', 'x');
        String s07 = original.replace("ABC", "XY");
        int i = original.indexOf("FG");
        int j = original.lastIndexOf("FG");

        System.out.println("Original: -" + original + "-");
        System.out.println("ToLowerCase: -" + s01 + "-");
        System.out.println("ToUpperCase: -" + s02 + "-");
        System.out.println("Trim: -" + s03 + "-");
        System.out.println("SubsString: -" + s04 + "-");
        System.out.println("SubsString: -" + s05 + "-");
        System.out.println("Replace: -" + s06 + "-");
        System.out.println("Replace: -" + s07 + "-");
        System.out.println("IndexOf -" + i + "-");
        System.out.println("LastIndexOf -" + j + "-");

        String s = "potato apple lemon orange";
        String[] vect = s.split(" ");
        System.out.println(vect[0]);
        System.out.println(vect[1]);
        System.out.println(vect[2]);
        System.out.println(vect[3]);

    }
}
