import java.util.Scanner;

public class ex9 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();

        int in = 0;
        int out = 0;

        for (int i = 0; i < n; i++) {
            int x = sc.nextInt();
            if (x <= 20 && x >= 10){
                in = in + 1;
            }
            else {
                out = out + 1;
            }
        }
        System.out.printf("in = %d%n", in);
        System.out.printf("out = %d%n", out);

        sc.close();

    }
}
